// <div>
    //   <div
    //     className="bg-container"
    //     style={{
    //       backgroundImage: `url(${require("../../assets/bg.jpg")})`,
    //       backgroundPosition: "center",
    //       backgroundRepeat: "no-repeat",
    //       backgroundSize: "cover",
    //       position: "absolute",
    //       top: "0",
    //       left: "0",
    //       height: "100vh",
    //       width: "100vw",
    //       filter: "brightness(0.5)",
    //     }}
    //   ></div>
    //   <Row
    //     justify="space-around"
    //     align="middle"
    //     style={{
    //       height: "100vh",
    //     }}
    //   >
    //     <Col span={8} xs={18} sm={14} md={10} lg={8} style={{}}>
    //       <div className="logo-container">
    //         <img src={require("../../assets/logo.png")}></img>
    //         <Title
    //           className="logo-text"
    //           level={2}
    //           style={{
    //             color: "white",
    //           }}
    //         >
    //           Kho hàng thông minh
    //         </Title>
    //       </div>
    //     </Col>
    //     <Col
    //       span={8}
    //       xs={18}
    //       sm={14}
    //       md={10}
    //       lg={8}
    //       style={{
    //         backgroundColor: "white",
    //         padding: "50px",
    //         borderRadius: "10px",
    //       }}
    //     >
    //       <Title className="form-title" level={2}>
    //         Đăng nhập
    //       </Title>
    //       {/* <Formik
    //         initialValues={{ ...loginValues.initial }}
    //         onSubmit={(values) => handleLogin(values)}
    //         validationSchema={loginValues.validationSchema}
    //         enableReinitialize={true}
    //       >
    //         {(formikProps) => {
    //           return ( */}
    //             <Form
    //               name="normal_login"
    //               className="login-form"
    //               initialValues={{
    //                 remember: true,
    //               }}
    //             >
    //               <Form.Item
    //                 rules={[
    //                   {
    //                     required: true,
    //                     message: "Vui lòng nhập gmail!",
    //                   },
    //                 ]}
    //               >
    //                 <Input
    //                   size="large"
    //                   name="email"
    //                   //value={formik.values.email}
    //                   prefix={<MailOutlined className="site-form-item-icon" />}
    //                   placeholder="Email"
    //                   autoFocus
    //                 />
    //               </Form.Item>
    //               <Form.Item
    //                 rules={[
    //                   {
    //                     required: true,
    //                     message: "Vui lòng nhập mật khẩu!",
    //                   },
    //                 ]}
    //               >
    //                 <Input.Password
    //                   name="password"
    //                   //value={formik.values.password}
    //                   size="large"
    //                   prefix={<LockOutlined className="site-form-item-icon" />}
    //                   placeholder="Mật khẩu"
    //                 />
    //               </Form.Item>

    //               <Form.Item>
    //                 <Button
    //                   type="primary"
    //                   htmlType="submit"
    //                   className="login-form-button"
    //                   size="large"
    //                   loading={loadings[0]}
    //                   //onClick={handleLogin}
    //                 >
    //                   Đăng nhập
    //                 </Button>
    //               </Form.Item>
    //               <p>
    //                 Quên mật khẩu ?{" "}
    //                 <Link to="/quen-mat-khau">Lấy lại mật khẩu</Link>{" "}
    //               </p>
    //             </Form>
    //           {/* );
    //         }}
    //       </Formik> */}
    //     </Col>
    //   </Row>
    // </div>